MCDONALDS - VMA
ARCOS DOURADOS COMERCIO DE ALIMENTOS SA
END.:AV. CONDE DE FRONTIN, 2200, O
BAIRRO: TATUAPE - SAO PAULO SP
CEP: 03501000
CNPJ: 42.591.651/0326-90 IE: 115097177118
EXTRATO No. 196458 DO CUPON FISCAL ELETRONICO - SAT
#|COD |DESC |QTD|UN|VL UN R$|(VL TR R$)*|VL ITEM R$
01 622066 TRIPLO CB M P 1 UN X 8.50( 0.31) 8.50
02 600019 BATATA M PR 1 UN X 8.50( 0.31) 8.50
03 569635 COCAS PR DLV 1 UN X 9.90( 0.00) 9.90
TOTAL R$ 26.90
iFOOD 26.90
OBSERVACOES DO CONTRIBUINTE
VALOR APROX. DOS TRIBUTOS DESTE CUPOM R$ 2.20
TRIB APROX R$ 1.58 FED, R$ 0.62 EST
FONTE: IBPT SP AR5FR7 (CONF. LEI 12.741/12)
DADOS PARA ENTREGA
NOME: N/A
3591 1042 5916 5103 2690 5900 0580 1171 9645 8141 0530
Consumidor:
N/A
SAT No. 000580117
11/10/2021 20:01:59
CONSULTE O QRCODE
PELO APLICATIVO
DEOLHONANOTA
DISPONIVEL NA
APPSTORE (APPLE) E
PLAY STORE (ANDROID)
*VALOR APROX. DOS TRIBUTOS DO ITEM