SOB COMERCIO DE ALEMENTOS LTDA
FORT ATACADISTA
AVENIDA: ALMIRANTE JACEGUAY N. 2951
COSTA E SILVA JOINVILE SC CEO:89220-055
CNPJ: 09.477.652/0097-38
IE : 260.227.978
25/04/2021 10:08:55 GNF:000057369 COO:000114243
CDC:0024
NÃO É DOCUMENTO FISCAL
DÉBITO
CAartão Debito
COO do documento vinculado: 000114242
Valor total da operação R$ 57,51
Valor do pagamento R$ 57,51
Quantidade de Parcelas: 1
Número desta parcela 1
PARTICIPE DA PROMOCAO ROTA PREMIADA DO FORT
ARACADISTA FACA SEU CADASTRO:## CODIGO DA
PROMOCAO ##
COOFHUWMXUZIJEZIW
Cadastre no site:
www.fortatacadista.com.br/rotapremiada e concorra.
Loja 405 Caixa: 10 Op:900167643
Oper. 900167643
LOJA - 405