RI-HAPPY BRINQUEDOS S/A Loja 20
AVENIDA MIRUNA, N 168- ED SADIK KHOURI
INDIANOPOLIS - SAO PAULO - SP
CNPJ:58.731.662/0057-76 IE:148.155.821.110
Extrato No. 004970
CUPON FISCAL ELETRONICO - SAT
CPF/CNPJ: 228.082.988-62
ITEM CODIGO DESCRICAO
QTD. UN.VL UNITARIO (R$) ST VL ITEM (R$)
01 5009810 Jogo Perfil 6 0 GROW 1 UN T05 70,99
Desconto Item:001 -3,55
TOTAL R$ 67,44
OMS 67,44
Comete crime quem sonega
NOME: fernanda de carli
END.: Avenida Miruna, 168 - Indianopolis - SAO PAULO - SP
No. Serie do SAT 000667879
03/09/2021 15:12:31
3521 0958 7316 6200 5776 5900 0667 8790 0497 0776 1412
Consulte o QR Code pelo aplicativo "De olho na nota"
disponivel da AppStore (Apple) e Play Store (Android)
*Valor aprox. dos tributos do item
Referente ao cupom 005194
Trib.Aprox R$ Fed: 11,65 Est: 12,13 Mun: 0,00
Fonte: IBPT
v21140977rihp-01
Cod. Prom.: 01121500122603092021
Consulte Politica de Troca Lojas Fisicas
www.rihappy.com.br
Quando houver acrescimo, este valor
refere-se a compra parcelada com juros.
Lj:11 Cx:215 Ecf:215 Oper(a):4-GIORDANA LIMA