CIA BRASILEIRA DE DISTRIBUICAO
EX - RICARDO JAFFET
AVENIDA DOUTOR RICARDO JAFFET, 1501
VILA SANTA EULA, SAO PAULO - SP
CNPJ - 47.508.411/0581-54
DOCUMENTO AUXILIAR DA NOTA FISCAL DE CONSUMIDOR ELETRôNICA
# | COD | DESC | QTD | UN | VL UN R$ | (VLTR R$)* | VL ITEM R$
001 00000000120289 DET YPE 500ML 6 UN X 2,19 (4,23) 13,14
desconto sobre item -0,60
002 00000000105316 GUARD PAP KIT 23X22 4 UN X 2,09 (2,74) 8,36
desconto sobre item -0,80
003 00000001239774 TORCI PIME MEXI 100G 2 UN X 3,39 (1,81) 6,78
004 00000001819038 PAO SIRIO INTEG 320G
1 UN 11,79 (3,16) 11,79
005 00000007094651 AMEND JAP YOKI 500G 1 UN X 10,29 (3,23) 10,29
006 00000004346968 COCA ZERO 2L 1 UN X 8,59 (2.82) 8,59
007 00000001469349 SACOLA VERDE SP 48X5 2 UN 0,11 (0,08) 0,22
008 00000001469332 SACOLA CINZ 48X55 2 UN 0,11 (0,08) 0,22
QTD. TOTAL DE ITEMS 8
VALOR TOTAL R$ 59,39
DESCONTO R$ 1,40
ACRESCIMO R$ 0,00
VALOR A PAGAR R$ 57,99
CARTAOON 57,99
Consulte pela Chave de Acesso em
https://www.nfce.fazenda.sp.gov/consulta
3521 0947 5084 1105 8154 6516 4000 0127 8218 5803 8551
CONSUMIDOR - CPF 228.082.988-62 FERNA
NDA CARLI

NFC-e 000012782 Seria 164 14/09/2021 18:38
:30
Protocolo de autorizacao: 135210501050365
Data de autorizacao 14/09/2021 18:38:30

20210914135916400044182
PDV:164 LJ:1359 Ve:122 COO:44182
SIACFISC.EXE V:13 Op:013591359 SELF CHECKOUT
INF01: FERNANDA CARLI
INF02: Clube Extra
Voce economizou em descontos 1,40
MASTERCARD ************4622
AUT:274115 NSU:164982 DOC:003456328
VENDA CREDITO A VISTA
VALOR: 57,99 CTR:09469084119
Trib aprox R$ Fed 8,58 Est 9,57 IBPT