SUPERMERCADO MASSAKY
MASSAKY MERCARDO E HORTIFRUTI LTDA
AVENIDA MARCINDES DE BRUTO, %)^CHACARA 6 DE OUT
CNPJ:35.343.327/0001-40 IE:128019755118 IM:*****
*********
Extrato No. 126216
CUPOM FISCAL ELETRôNICO - SAT
CPF/CNPJ do Consumidor:
#|COD|DESC|QTD|UN|VL UN R$|(VLTR R$)*|VL ITEM R$
01 78938496 WINSTON 20UN AZUL BOX 2 UN X 5,00 10,00
TOTAL R$ 10,00
CARTAO CREDITO 10,00
Val Aprox Tributos Federal R$ 4,45
Estadual R$ 3,20 Fonte:IBPT 39A19D
Caixa:001 Operador:LUCAS Rev:030821
COMPROVANTE TEF
CNPJ: 35.343.327/0001-40
STONE - VIA CLIENTE
VISA
************2053 09/10/21 18:08
DOV:500181091021180809
AUT:884067 ONL-CHIP
EC:149109769
TOTAL R$ 10,00
(SiTef)
SAT No. 835791
09/10/2021 - 18:08:14
3521 1035 3433 2700 0140 5900 0835 7911 2621 6759 5902