COMERCIO DE ALIMENTOS SANTA CRUZ LTDA.
RUA SANTA CRUZ, 1581 VILA GUMERCINDO
SAO PAULO – SP CEP:04121-002
CNPJ:02846.188/0001-19 IE: 115.336.367.119
Extrato Nº. 271250
CUPOM FISCAL ELETRONICO – SAT
CPF/CNPJ: 228.082.988-62
ITEM CODIGO DESCRIÇÃO
QTD. UN. VL UNITARIO (R$) ST VL. ITEM (R$)
01 07896048200105 VINAG CASTEL 750ML M 1 UN T05 7,45
02 08410179100036 AZ BORGES EX V 500ML 1 UN F 22,99
03 02050870000000 STROGONOFF MIGNON KG 0,486 x 98,89 T12 42,32
04 02050710000000 BABY BIFE 6D KG 0,468KG x 65,99 T12 30,88
05 02066810000000 PEITO FRANGO SOS KG 0,794KG x 23,99 T12 19,05
06 02077270000000 SAINT PETTER F C KG 0,528KG x 52,45 T05 27,69
07 07891031403129 PIM BIQU HEMMER 200G 1 UN F 15,59
08 07896022000961 FAR TRIGO RENATA 1KG1 UN T05 6,45
09 07891000072950 IOG NESTLE NATU 170G 1 UN F 2,75
10 07891000072950 IOG NESTLE NATU 170G 1 UN F 2,75
11 07891000072950 IOG NESTLE NATU 170G 1 UN F 2,75
12 07891000072950 OG NESTLE NATU 170G 1 UN F 2,75
13 07891999144577 IOG VIGOR VIV 170G I 1 UN F 2,99
14 07891999144577 IOG VIGOR VIV 170G I 1 UN F 2,99
15 07891999144577 IOG VIGOR VIV 170G I 1 UN F 2,99
16 07891999144577 IOG VIGOR VIV 170G I 1 UN F 2,99
17 02046550000000 RICOTA TIROLEZ KG 0,456KG X 27,95 T03
Desconto Item: 017 - 1,82
18 02005300000000 ABOBORA CABOTIAN KG 1,011KG x 4,49 I 4,54
19 07899970400094 CHOC HERSHEYS 87G CD 1 UN F 4,75
20 07899970400117 CHOC HERSHEYS 87G OV 1 UN F 4,75
21 07622300807399 CHOC BIS LACT 126G L 1 UN F 5,49
22 02033660000000 QJ PARM TIROLEZ KG 0,206KG x 99,95 T03 20,59
23 07898282310060 ACUCAR MAS DOCIC 1KG 1 UN F 11,95
24 07797906000380 BATATA MC CAIN 720G 1 UN F 14,95
25 02005740000000 ALHO ROXO KG 0,155KG x 39,90 T05 6,18
26 02064200000000 CEBOLA KG 0,745KG x 3,69 I 2,75
Desconto Item: 026 -0,74
27 02000040000000 BANANA PRATA KG 0,950KG x 6,99 I 7,31
28 02000030000000 BANANA NANICA KG 1,220KG x 5,99 I 7,31
29 02000230000000 BANANA TERRA 0,540KG x 9,99 I 5,39
Desconto Item:029 -1,08
30 07893753602606 OVOS KORIN CAIPIRA O 1 UN I 1,99
31 07898487680982 ALFACE FRISSE HID UN 1 UN I 4,59
32 02005430000000 CEBOLA ROXA 0,325KG x 5,99 I 1,95
33 02000080000000 LIMAO TAHITI KG 0,645KG x 6,99 I 4,51
TOTAL R$ 320,92
Cartao 320,92
*
Nº Serie do SAT 00349651
22/09/2021 20:37:46
3521 0902 8461 8800 0119 5900 0349 6512 7125 0350 1480
QRCODE
Consulte O QR Code pelo aplicativo “De olho no note”
disponivel na AppStore (Apple) a Play Store (Android)
*Valor aprox. dos tributos do item
Referente ao cupom 535478
Trib. Aprox R$ Fed: 13,77 Est: 35,60 Mun: 0,00
Fonte: IBPT
VOCE ECONOMIZOU NESTA COMPRA R$ 5,54
Lj: 3 Cx: 107 Ecf: 107 Oper (a): 5038 – REINALDO FERRE